# Application Name
spring.application.name=SportsManagement
spring.datasource.url=jdbc:mariadb://localhost:3306/players
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

